preload = ~/Pictures/wallpaper/arewestillyoung.png
preload = ~/Pictures/wallpaper/7l_jr_ocean.jpg
wallpaper = eDP-1, ~/Pictures/wallpaper/arewestillyoung.png
wallpaper = HDMI-A-1, ~/Pictures/wallpaper/7l_jr_ocean.jpg
